UIBasicStudyProgram/ControlPage/Animation.xaml

<Page
    x:Class="UIBasicStudyProgram.ControlPage.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIBasicStudyProgram.ControlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myCustom="using:UIBasicStudyProgram.CustomControl"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush Color="Green" x:Key="MyColor"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Foreground">
                                            </PointerUpThemeAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="myRectangle"/>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="myRectangle" />
            </Storyboard>
            <Storyboard x:Name="PointerReleasedStoryboard">
                <RepositionThemeAnimation Storyboard.TargetName="repositionButton"
                                            FromHorizontalOffset="20"/>
            </Storyboard>
        </Grid.Resources>

        <!-- The ContentThemeTransition will execute when the ContentControl’s content changes. -->
        <ContentControl x:Name="ContentHost" PointerPressed="ContentHost_PointerPressed" Grid.Row="0">
            <ContentControl.ContentTransitions >
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
            <Rectangle Height="200" Width="200" Fill="Orange"/>
        </ContentControl>

        <!--Fadein and fadeout-->
        <Rectangle x:Name="myRectangle" Grid.Row="0" Grid.Column="1"
                   PointerEntered="myRectangle_PointerEntered"
                   PointerExited="myRectangle_PointerExited"
                   Fill="Blue">
        </Rectangle>
        <!--reposition-->
        <Button Name="repositionButton" Grid.Row="1" Grid.Column="0" Background="Red" 
                 VerticalAlignment="Stretch"
                Style="{StaticResource ButtonStyle1}"
                Click="Button_Click"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" Name="rectangles">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <StackPanel>
                    <Rectangle Fill="Red" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Green" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Red" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Green" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Red" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Green" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Red" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Green" Width="10" Height="10" Margin="10"/>
                    <Rectangle Fill="Red" Width="10" Height="10" Margin="10"/>
                </StackPanel>
            </ItemsControl.Items>
        </ItemsControl>
        <myCustom:CustomControl1 Grid.Row="2" ImageSource="/Assets/01.jpg"
                                  textblock="hello world" Tapped="CustomControl1_Tapped" >

        </myCustom:CustomControl1>
        <StackPanel Margin="15"
                    Grid.Row="2"
                    Grid.Column="1">
            <StackPanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="myTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:5" 
                        RepeatBehavior="Forever" />
                </Storyboard>
                <Storyboard x:Name="sto">
                    <DoubleAnimation Storyboard.TargetName="myTransform" 
                                     Storyboard.TargetProperty="CenterX" 
                                     From="0" To=" 100" Duration="0:0:5"/>
                </Storyboard>

                <!-- Animates the rectangle's opacity. -->
                <Storyboard x:Name="myStoryboard1">
                    <DoubleAnimation
              Storyboard.TargetName="MyAnimatedRectangle"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:1"/>
                </Storyboard>

                <Storyboard x:Name="myStoryboard2">
                <ColorAnimation Storyboard.TargetName="tb1" From="Red" To="Green"
                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                </Storyboard>
            </StackPanel.Resources>
            <!--a different area of the XAML-->
            <Rectangle x:Name="MyAnimatedRectangle"
      Width="300" Height="200" Fill="Blue"/>
            <Rectangle Width="50" Height="50" Fill="RoyalBlue"
                       PointerPressed="StartAnimation">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="myTransform" Angle="45" CenterX="25" CenterY="25" />
                </Rectangle.RenderTransform>
            </Rectangle>

        </StackPanel>
    </Grid>

</Page>
