UIBasicStudyProgram/ControlPage/AutoLayoutPage.xaml

<Page
    x:Class="UIBasicStudyProgram.ControlPage.AutoLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIBasicStudyProgram.ControlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UIBasicStudyProgram.DataModel"
    Loaded="Page_Loaded"
    xmlns:MyControl="using:UIBasicStudyProgram.CustomControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySuggestBox.Visibility" 
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySuggestBox.Visibility" 
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0">
            <Button Name="HumburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="40"
                    Height="40"
                    Click="HumburgerButton_Click"/>
            
            <TextBlock Name="TitleTextBlock"
                       FontSize="18"
                       Margin="20,10,0,0"
                       RelativePanel.RightOf="HumburgerButton"/>
            
            <AutoSuggestBox  RelativePanel.AlignRightWithPanel="True"
                             Width="200"
                             QueryIcon="Find"
                             Name="MySuggestBox"
                             PlaceholderText="Search"
                             Margin="0,5,5,5"/>
        </RelativePanel>

        <SplitView Name="MySpliteView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="40">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="First">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE80F;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"/>
                        <TextBlock  Margin="10,0,0,0"
                                    Text="First"
                                    FontSize="18"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Second">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"/>
                            <TextBlock  Margin="10,0,0,0"
                                    Text="Second"
                                    FontSize="18"/>
                        </StackPanel>

                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <!--while using Binding,the ItemsSource ="{Binding}" bind current context default
                then assign the dataContext=list<> in the cs file-->

                <!--while using x:bind ,the ItemsSource="{x:Bind items}" the items is a collection or list defined in the cs file
                meanwhile in the datatemplate we should set the type of binding .such as x:DataType="data:MyItems"-->
                <GridView Name="NewsItemGrid"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind items}"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:MyItems">
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind Image}"/>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{x:Bind Headline}"/>
                                    <TextBlock Text="{x:Bind Subhead}"/>
                                    <TextBlock Text="{x:Bind DateLine}"/>
                                </StackPanel>
                            </Grid>-->
                            <MyControl:ItemsControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
