UIBasicStudyProgram/MainPage.xaml

<Page
    x:Class="UIBasicStudyProgram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIBasicStudyProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UIBasicStudyProgram.DataModel"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" 
                    IsOpen="False"
                    ClosedDisplayMode="Compact">
            <AppBarButton x:Name="backButton" Label="Back" Icon="Back" Click="backButton_Click"/>
            <AppBarButton x:Name="searchButton" Label="Search" Icon="Find" Click="searchButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--question exception-->
        <!--<Grid.ChildrenTransitions>
            <EntranceThemeTransition/>
        </Grid.ChildrenTransitions>-->
        <!--<Hub SectionHeaderClick="Hub_SectionHeaderClick" HorizontalAlignment="Stretch">
            <Hub.Header>
                <TextBlock Text="Hello UIControls" HorizontalAlignment="Stretch" Height="auto"/>
            </Hub.Header>

            <HubSection Width="380" Padding="20" VerticalAlignment="Top">
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <RichTextBlock FontSize="14">
                            <Paragraph>this app is a companion to the
                                <Hyperlink NavigateUri="http:msdn.microsoft.com/library/windows/apps/dn263191.aspx">Windows Store app UI</Hyperlink>
                                <Bold>Windows Dev Center</Bold>
                            </Paragraph>
                            <Paragraph>
                                <LineBreak/> Each Control has a dark theme and a light theme.
                            </Paragraph>
                            <Paragraph>
                                <LineBreak/> Most control pages show the basic control usage in XAML.
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="GroupsHubSection"
                        Padding="20" 
                        VerticalAlignment="Stretch" 
                        Tag="ControlsGallery" 
                        Width="400"
                        Background="{StaticResource AppBarBackground}">
                <DataTemplate >
                    <StackPanel>
                        --><!--<GridView VerticalAlignment="Stretch"
                                  Width="Auto"
                                  ItemClick="GridView_ItemClick"
                              IsItemClickEnabled="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            -->
                        <!--<GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>-->
                        <!--
                            <x:String>Date</x:String>
                            <x:String>Grid</x:String>
                            <x:String>Page3</x:String>
                            <x:String>Page4</x:String>
                        </GridView>--><!--
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>-->
        <Frame >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GridView ItemsSource="{x:Bind Books}" 
                      ItemClick="GridView_ItemClick_1" 
                      IsItemClickEnabled="True" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel>
                            <Image Width="150"  Height="150" Source="{x:Bind CoverImage}"/>
                            <TextBlock FontSize="18" Text="{x:Bind Title}"/>
                            <TextBlock FontSize="10" Text="{x:Bind Author}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Name="MyTextBlock" Grid.Row="1"/>
            <Button Name="Popupbutton" Grid.Row="2" 
                    Height="50" Width="100" Background="Green"
                    Click="Popupbutton_Click"/>
            <Popup VerticalOffset="100" HorizontalOffset="10" x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="100" Height="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="ParentedPopup" HorizontalOffset="50" VerticalOffset="200">
                <local:PopupInputContent />
            </Popup>


        </Grid>

    </Grid>
    <Page.Resources>

    </Page.Resources>
</Page>
